~%2FDesktop%2Fmosub%2FDESCRIPTION="D44B7B81"
~%2FDesktop%2Fmosub%2FR%2Fauxiliary.R="370285DB"
~%2FDesktop%2Fmosub%2FR%2Fauxiliary_ks.R="2A9B7A2E"
~%2FDesktop%2Fmosub%2FR%2Fgen.LP.R="D743B1A6"
~%2FDesktop%2Fmosub%2FR%2Fgen.LP2.R="B02AA668"
~%2FDesktop%2Fmosub%2FR%2Fkplane.R="FB56737B"
~%2FDesktop%2Fmosub%2FR%2Fkplanepred.R="F39AD7DE"
~%2FDesktop%2Fmosub%2FR%2Fmosub-package.R="D0AAAD39"
~%2FDesktop%2Fmosub%2FR%2Fmsm.R="63460871"
~%2FDesktop%2Fmosub%2FR%2Fmsmpred.R="35FC21A8"
~%2FDesktop%2Fmosub%2FR%2Fzzz.R="BC9C2CF2"
~%2FDesktop%2Fmosub%2Fexample_basic.R="AA99B9AA"
~%2FDesktop%2Fmosub%2Finst%2FREFERENCES.bib="25E264FB"
~%2FDesktop%2Fmosub%2Fsrc%2Ffuncs.cpp="A58C66AC"
